REACT_APP_IMAGE_URL="https://perseids-publications.github.io/daphne-trees/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Daphne Trees"
REACT_APP_DESCRIPTION="The Daphne Treebank repository of Ancient Greek Poetry"
REACT_APP_URL="https://perseids-publications.github.io/daphne-trees/"
